html {
    //750设计稿 1REM = 100PX
    font-size: 100px;
}

html,
body,
#app {
    height: 100%;
    overflow: hidden;
}

#app {
    position: relative;
    margin: 0 auto;
    max-width: 7.5rem;
}

@GN: #31C27C;
@WE: rgba(255, 255, 255, .5);

/* 遮罩层 */
.bg_img,
.mark {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.bg_img {
    z-index: -2;
    background: url(../images/1.gif) no-repeat;
    background-size: cover;
    filter: blur(7px);
    width: 110%;
    height: 110%;
    left: -.2rem;
    top: -.2rem;
}

.mark {
    z-index: -1;
    background: rgba(0, 0, 0, .5);
}

.header_box,
.main_box,
.footer_box {
    box-sizing: border-box;
    overflow: hidden;
}

/* 头部 */
.header_box {
    height: 18vh;
    padding: .3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .info {
        display: flex;

        .cover {
            width: 1.4rem;
            height: 1.4rem;
        }

        .title,
        .author {
            max-width: 4.6rem;
            height: .7rem;
            line-height: .7rem;
            color: #fff;
            font-weight: bold;
            font-size: .34rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .author {
            font-size: .3rem;
        }
    }

    .music_btn {
        opacity: 0;
        transition: opacity .3s;
        width: 0.7rem;
        height: 0.7rem;
        background: url(../images/music.svg) no-repeat;
        background-size: 100% 100%;

        &.move {
            animation: musicMove 1s linear 0s infinite both
        }
    }
}

@keyframes musicMove {
    0% {
        transform: rotate((0deg));
    }

    100% {
        transform: rotate((360deg));
    }
}

/* 主体 */
.main_box {
    height: 65vh;
    padding: 0 .2rem;
    position: relative;

    .wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        transition: top .2s;

        p {
            // height: 1rem;
            line-height: 1rem;
            text-align: center;
            color: @WE;
            font-size: .3rem;

            &.active {
                color: @GN;
                transition: color .3s;
            }
        }
    }
}

/* 尾部 */
.footer_box {
    height: 17vh;
    padding: .2rem;

    .download {
        display: block;
        margin: 0 auto;
        width: 60%;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        text-indent: .4rem;
        border-radius: .5rem;
        color: #fff;
        font-size: .36rem;
        background: url(../images/sprite_play.png) no-repeat @GN;
        background-size: .8rem 7rem;
        background-position: .2rem -5.83rem;

        &:active {
            background-color: darken(@GN, 10%);
        }
    }

    .progress {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 0.92rem;

        .cur_time,
        .total_time {
            width: 1rem;
            line-height: .92rem;
            text-align: center;
            color: @WE ;
            font-size: .24rem;
        }

        .pro_bg {
            position: relative;
            width: 100%;
            height: .04rem;
            background: @WE;

            .prog_cur {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 0;
                background: @GN;
            }
        }
    }
}

.myAudio {
    display: none;
}